{
  "name": "cesium-coreui-react",
  "version": "1.0.0",
  "description": "Demo template with Cesiumjs, Coreui & Reactjs",
  "author": "Efrem Ropelato",
  "homepage": "https://efremropelato.github.io/",
  "copyright": "Copyright (c) 2019 Efrem Ropelato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efremropelato/cesium-coreui-react.git"
  },
  "bugs": {
    "url": "https://github.com/efremropelato/cesium-coreui-react/issues"
  },
  "keywords": [
    "cesiumjs",
    "reactjs",
    "coreui",
    "demo",
    "demography",
    "pivottable",
    "plotlyjs"
  ],
  "main": "index.js",
  "scripts": {
    "postinstall": "concurrently \"cd ./frontend && npm i\" \"cd ./backend  && npm i\"",
    "devclient": "cd ./frontend && npm start",
    "devserver": "cd ./backend && npm start",
    "start": "concurrently \"npm run devclient\" \"npm run devserver\""
  },
  "dependencies": {
    "concurrently": "^4.1.2"
  }
}
